VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
        StringStruct('Name', 'Nemesis-XT'),
        StringStruct('CompanyName', 'Armen-Jean Andreasian'),
        StringStruct('Copyright', 'Copyright 2025 Armen-Jean Andreasian. All rights reserved.'),
        StringStruct('FileDescription', 'Text Editor'),
        StringStruct('FileVersion', '1.0.1'),
        StringStruct('LegalCopyright', '© 2025 Armen-Jean Andreasian'),
        StringStruct('ProductName', 'Nemesis-XT'),
        StringStruct('ProductVersion', '1.0.1')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
